name: Import Keys
on: 
  workflow_dispatch:
    inputs:
      spreadsheet_uri:
        description: Link to the spreadsheet containing keys.
        type: string
        default: https://docs.google.com/spreadsheets/d/e/2PACX-1vQwzrUSKfuSRcpkp7sJTw1cSB63s4HCjYLJeGPWECsvqn222hjaaONQlN4X8auKvlaB0es3BqV5rQyz/pub?gid=64355745&single=true&output=csv
jobs:
  fetch-keys:
    name: Fetch Keys
    if: github.repository == 'meshery/meshery'
    runs-on: ubuntu-22.04
    steps:
    - name: Check out code
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        fetch-depth: 1
    - name: Set spreadsheet_uri as environment variable
      run: |
        echo "spreadsheet_uri=" >> $GITHUB_ENV
        if [ -n "${{ inputs.spreadshet_uri }}" ]; then
          echo "spreadsheet_uri=${{ inputs.spreadshet_uri }}" >> $GITHUB_ENV
        fi
    - name: Dump keys from the spreadsheet
      run: |
        curl -L "${{ inputs.spreadshet_uri }}" -o "./keys.csv"
    - name: Exclude specific columns
      run: |
        # Keep columns 12, 14, and from 16 to the last one
        awk -F',' 'BEGIN{OFS=","} {print $12, $14; for(i = 16; i <= NF; i++) printf "%s%s", $i, (i == NF ? ORS : OFS)}' keys.csv > keys_modified.csv
    - name: Save to /docs/_data
      run: |
        [ ! -d "./docs/_data" ] && mkdir -p "./docs/_data";
        mv keys_modified.csv ./docs/_data/keys.csv;
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Added permissions keys, excluding specific columns."
        branch: master
        commit_options: '--signoff'
        commit_user_name: l5io
        commit_user_email: ci@layer5.io
        commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
